<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546580" FileType="1048576" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546710" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546828" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2014-08-12, 18:21:46" FileAge="1407885706880" FileType="128" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-08-12, 18:19:06" FileAge="1407885546299" FileType="16384" CompNumb="6" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546844" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-12, 18:21:46" FileAge="1407885706847" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546897" FileType="1048576" />
      <File Name="Documentation/doxygen/Plantilla.txt" FileDate="2014-08-12, 18:19:06" FileAge="1407885546934" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546692" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546597" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2014-08-12, 18:19:07" FileAge="1407885547129" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546735" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546721" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546516" FileType="1048576" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546740" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546681" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546876" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546642" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546560" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546852" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546600" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546729" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546800" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-12, 18:21:46" FileAge="1407885706804" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-12, 18:21:46" FileAge="1407885706789" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-12, 18:21:46" FileAge="1407885706809" FileType="45637" CompNumb="6" />
      <File Name="Documentation/Plantilla.txt" FileDate="2014-08-12, 18:21:47" FileAge="1407885707148" FileType="3072" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546861" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-12, 18:19:06" FileAge="1407885546931" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-12, 18:21:46" FileAge="1407885706884" FileType="45637" CompNumb="6" />
      <File Name="Documentation/Plantilla_Settings.xml" FileDate="2014-08-12, 18:21:46" FileAge="1407885706933" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-12, 18:21:46" FileAge="1407885706840" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546554" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/Plantilla_SIGNALS.txt" FileDate="2014-08-13, 09:44:20" FileAge="1407941060093" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-12, 18:21:46" FileAge="1407885706864" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-12, 18:21:46" FileAge="1407885706876" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-12, 18:21:46" FileAge="1407885706887" FileType="8" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-12, 18:21:46" FileAge="1407885706868" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546776" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2014-08-12, 18:21:46" FileAge="1407885706892" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-12, 18:19:06" FileAge="1407885546417" FileType="16384" CompNumb="6" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546755" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546699" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2014-08-12, 18:21:46" FileAge="1407885706895" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-08-12, 18:19:06" FileAge="1407885546635" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-12, 18:19:06" FileAge="1407885546933" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>