<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/portasm.s" FileDate="2014-08-13, 10:53:07" FileAge="1407945187919" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187825" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-13, 10:53:08" FileAge="1407945188020" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/list.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187907" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-13, 10:53:08" FileAge="1407945188003" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-13, 10:38:49" FileAge="1407944329329" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/list.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187910" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-13, 10:41:32" FileAge="1407944492527" FileType="45637" />
      <File Name="Generated_Code/task.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187947" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187915" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329046" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-13, 10:38:49" FileAge="1407944329326" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LedPtd5.h" FileDate="2014-08-13, 10:41:32" FileAge="1407944492539" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-13, 10:41:32" FileAge="1407944492605" FileType="8" CompNumb="6" />
      <File Name="Generated_Code/LedPtd5.c" FileDate="2014-08-13, 10:41:32" FileAge="1407944492536" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187952" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/LedBlink_FreeRTOS.txt" FileDate="2014-08-13, 10:41:32" FileAge="1407944492585" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187944" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-13, 10:53:08" FileAge="1407945188015" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329135" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329087" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329128" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-08-13, 10:41:32" FileAge="1407944492549" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-13, 10:53:08" FileAge="1407945188009" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187992" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-08-13, 10:53:07" FileAge="1407945187905" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2014-08-13, 10:38:48" FileAge="1407944328970" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329245" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2014-08-13, 11:40:28" FileAge="1407948028869" FileType="128" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329104" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329153" FileType="1048576" />
      <File Name="Documentation/LedBlink_FreeRTOS_SIGNALS.txt" FileDate="2014-08-13, 11:43:56" FileAge="1407948236789" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329228" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329141" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329256" FileType="1048576" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329114" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187890" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187902" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187878" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187900" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187922" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187881" FileType="45637" CompNumb="12" />
      <File Name="Documentation/LedBlink_FreeRTOS.txt" FileDate="2014-08-13, 10:53:08" FileAge="1407945188716" FileType="3072" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187898" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-13, 10:41:32" FileAge="1407944492515" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-08-13, 10:41:32" FileAge="1407944492542" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329121" FileType="1048576" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187895" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329278" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187980" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/port.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187912" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187976" FileType="45637" CompNumb="14" />
      <File Name="Documentation/LedBlink_FreeRTOS_Settings.xml" FileDate="2014-08-13, 10:53:08" FileAge="1407945188189" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187838" FileType="45637" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329034" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329235" FileType="1048576" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187941" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/portable.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187917" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329097" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2014-08-13, 10:53:08" FileAge="1407945188026" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2014-08-13, 10:53:08" FileAge="1407945188031" FileType="131328" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187924" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329020" FileType="1048576" />
      <File Name="Generated_Code/timers.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187955" FileType="45637" CompNumb="12" />
      <File Name="ProjectInfo.xml" FileDate="2014-08-13, 11:43:57" FileAge="1407948237337" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-13, 10:41:32" FileAge="1407944492521" FileType="45637" />
      <File Name="Generated_Code/timers.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187957" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187893" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/queue.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187937" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/queue.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187927" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187949" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-08-13, 10:38:48" FileAge="1407944328541" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187973" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-13, 10:38:48" FileAge="1407944328650" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187968" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329168" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329054" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329002" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329211" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329185" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329007" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-08-13, 10:38:49" FileAge="1407944329037" FileType="1048576" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-08-13, 10:53:07" FileAge="1407945187964" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-08-13, 10:53:07" FileAge="1407945187960" FileType="45637" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>