1408938875697	Delete resource 'Proyecto1'
1408939042047	Rename resource 'Lcd_FreeRTOS'
1408939058289	Rename resource 'LedBlink_FreeRTOS'
1408939075659	Rename resource 'Uart_FreeRTOS'
1408939282353	Delete resource 'FreeRTOS_Uart'
1408939287563	Delete resource 'FreeRTOS_LedBlink'
1408939406465	Delete resource 'FreeRTOS_lcd'
1408941889638	Delete resource 'FreeRTOS_LedBlink'
1408979534765	Delete resource 'FreeRTOS_LedBlink'
1408985412510	Delete resource 'LedBlink'
1409240238422	Delete resource 'FreeRTOS_buttons'
1409240244616	Delete resource 'FreeRTOS_lcd'
1409240251730	Delete resource 'FreeRTOS_Uart'
1409240258950	Delete resource 'LedBlink'
1409240269740	Rename resource 'LedBlink_MQXlite'
1409240292790	Delete resource 'Plantilla'
1409240344286	Delete resource 'MQXlite_LedBlink'
