<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2014-08-13, 09:58:09" FileAge="1407941889031" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888882" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888719" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888318" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813855" FileType="1048576" />
      <File Name="Documentation/MQXlite_LedBlink_Settings.xml" FileDate="2014-08-28, 10:38:07" FileAge="1409240287721" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287476" FileType="45637" CompNumb="6" />
      <File Name="ProjectInfo.xml" FileDate="2014-08-28, 10:38:08" FileAge="1409240288702" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-28, 10:38:07" FileAge="1409240287479" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813900" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813698" FileType="1048576" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888709" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813955" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813929" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888878" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888373" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888381" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888443" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888897" FileType="16384" CompNumb="12" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-13, 09:40:14" FileAge="1407940814203" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2014-08-13, 09:58:09" FileAge="1407941889046" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813943" FileType="1048576" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888725" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-08-13, 09:40:14" FileAge="1407940814112" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-28, 10:38:07" FileAge="1409240287473" FileType="8" CompNumb="6" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888437" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/klog.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888294" FileType="16384" CompNumb="12" />
      <File Name="Documentation/MQXlite_LedBlink_SIGNALS.txt" FileDate="2014-08-28, 10:38:53" FileAge="1409240333103" FileType="3072" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888901" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/psp_prv.inc" FileDate="2014-08-13, 09:58:09" FileAge="1407941889114" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888996" FileType="16384" CompNumb="12" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2014-08-13, 09:58:13" FileAge="1407941893508" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-08-13, 09:40:14" FileAge="1407940814155" FileType="1048576" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888389" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813912" FileType="1048576" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888703" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888992" FileType="16384" CompNumb="12" />
      <File Name="Sources/mqx_tasks.h" FileDate="2014-08-13, 10:03:46" FileAge="1407942226872" FileType="131328" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888463" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888486" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-08-13, 09:40:14" FileAge="1407940814136" FileType="1048576" />
      <File Name="Sources/mqx_tasks.c" FileDate="2014-08-13, 10:24:21" FileAge="1407943461120" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287556" FileType="45637" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888308" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888377" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2014-08-13, 09:58:09" FileAge="1407941889154" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888686" FileType="16384" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-28, 10:38:07" FileAge="1409240287543" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888962" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888323" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888447" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/boot.S" FileDate="2014-08-13, 09:58:09" FileAge="1407941889092" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888773" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-08-13, 09:40:14" FileAge="1407940814125" FileType="1048576" />
      <File Name="MQXLITE/include/queue.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888495" FileType="16384" CompNumb="12" />
      <File Name="Generated_Code/MQX1.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287603" FileType="45637" CompNumb="12" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888328" FileType="16384" CompNumb="12" />
      <File Name="Generated_Code/MQX1.c" FileDate="2014-08-28, 10:38:07" FileAge="1409240287600" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-08-13, 09:40:14" FileAge="1407940814118" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813771" FileType="1048576" />
      <File Name="MQXLITE/include/log.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888297" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888887" FileType="16384" CompNumb="12" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287612" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2014-08-13, 09:58:08" FileAge="1407941888573" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888764" FileType="16384" CompNumb="12" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287565" FileType="45637" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2014-08-28, 10:38:07" FileAge="1409240287607" FileType="45637" CompNumb="13" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2014-08-13, 09:58:09" FileAge="1407941889042" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888312" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813808" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813731" FileType="1048576" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888409" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888861" FileType="16384" CompNumb="12" />
      <File Name="Documentation/doxygen/SystemTimer1.txt" FileDate="2014-08-13, 09:58:13" FileAge="1407941893542" FileType="45637" CompNumb="13" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2014-08-13, 09:58:09" FileAge="1407941889149" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888982" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888452" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888797" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888468" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2014-08-13, 09:58:09" FileAge="1407941889037" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888856" FileType="16384" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287627" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813673" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-08-28, 10:38:07" FileAge="1409240287622" FileType="45637" CompNumb="8" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2014-08-13, 09:58:09" FileAge="1407941889021" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888691" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2014-08-13, 09:58:09" FileAge="1407941889016" FileType="16384" CompNumb="12" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287553" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287559" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813922" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813872" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-28, 10:38:07" FileAge="1409240287550" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888714" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813977" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813815" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2014-08-13, 09:58:09" FileAge="1407941889001" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-08-13, 09:40:14" FileAge="1407940814054" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-28, 10:38:07" FileAge="1409240287447" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888759" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-08-13, 09:40:14" FileAge="1407940814023" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813703" FileType="1048576" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287591" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-08-13, 09:49:01" FileAge="1407941341470" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813776" FileType="1048576" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888754" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888792" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2014-08-13, 09:58:09" FileAge="1407941889011" FileType="16384" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2014-08-13, 09:58:13" FileAge="1407941893623" FileType="128" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888911" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2014-08-28, 10:38:07" FileAge="1409240287597" FileType="45637" CompNumb="12" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287585" FileType="45637" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888966" FileType="16384" CompNumb="12" />
      <File Name="Sources/Events.h" FileDate="2014-08-13, 09:58:13" FileAge="1407941893702" FileType="131328" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888459" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2014-08-13, 09:58:09" FileAge="1407941889006" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888957" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888491" FileType="16384" CompNumb="12" />
      <File Name="Sources/Events.c" FileDate="2014-08-13, 09:58:13" FileAge="1407941893709" FileType="131328" />
      <File Name="Generated_Code/LedPtd5.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287618" FileType="45637" CompNumb="7" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888768" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888873" FileType="16384" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-13, 09:40:13" FileAge="1407940813563" FileType="16384" CompNumb="6" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888892" FileType="16384" CompNumb="12" />
      <File Name="Documentation/doxygen/MQXlite_LedBlink.txt" FileDate="2014-08-28, 10:38:07" FileAge="1409240287547" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LedPtd5.c" FileDate="2014-08-28, 10:38:07" FileAge="1409240287615" FileType="45637" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888869" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2014-08-13, 09:58:09" FileAge="1407941889026" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888777" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888906" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2014-08-13, 09:58:08" FileAge="1407941888749" FileType="16384" CompNumb="12" />
      <File Name="Documentation/MQXlite_LedBlink.txt" FileDate="2014-08-28, 10:38:08" FileAge="1409240288705" FileType="3072" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888431" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888987" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888405" FileType="16384" CompNumb="12" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-28, 10:38:07" FileAge="1409240287561" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-08-13, 09:40:13" FileAge="1407940813455" FileType="16384" CompNumb="6" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888393" FileType="16384" CompNumb="12" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2014-08-13, 09:58:08" FileAge="1407941888915" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-08-13, 09:40:13" FileAge="1407940813937" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/dispatch.S" FileDate="2014-08-13, 09:58:09" FileAge="1407941889108" FileType="16384" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>